VITE_SUPABASE_URL=https://irhgdlrkmtjyzkfdvrqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaGdkbHJrbXRqeXprZmR2cnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzIzODQsImV4cCI6MjA4MzkwODM4NH0.rQpuAiYeuc1VxVW6dJPFVLn4-wHcsg8Be0Af_X1YYMg
VITE_GEMINI_API_KEY=AIzaSyA0SGLGLHIWnjji4NtCBhnz2w_tnfzpof8